@body-cbg: #000;
@header-cfg: green;
@link: red;
@hover: white;

body {
	background-color: @body-cbg;
	margin:10px 0px; padding:0px;
	text-align:center;
}

header {
	h1, h2 {
		color: @header-cfg;
	}

	width:500px;
	margin:0px auto;
	text-align:left;
	padding:10px;
	border:1px dashed green;
}

a {
	text-decoration: none;
	color: @link;
}

a:hover {
	text-decoration: underline;
	color: @hover;
}