; This is a list of URLs which point to intresting security Feeds

; List of RSS feeds
[RSS]
info4security = "http://www.info4security.com/rss.asp?navcode=1120"
sans = "http://feeds.feedburner.com/SansInstituteNewsbites?format=xml"
nakedsecurity = "http://feeds.feedburner.com/nakedsecurity?format=xml"
securityweek = "http://feeds.feedburner.com/Securityweek?format=xml"

; List of ATOM feeds
[ATOM]
TheRegister = "http://www.theregister.co.uk/security/headlines.atom"